TOKEN=20d63e886174fe2c971fba41226ec126
SHOPURL=https://naveen-theme-spp-extn.myshopify.com/api/2025-01/graphql.json
ADMIN_ACCESS_TOKEN=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
ADMIN_API_END_POINT=https://naveen-theme-spp-extn.myshopify.com/admin/api/2025-01/graphql.json
