TOKEN=20d63e886174fe2c971fba41226ec126
SHOPURL=https://naveen-theme-spp-extn.myshopify.com/api/2024-07/graphql.json
tokenbackend=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
endpointbackeend=https://naveen-theme-spp-extn.myshopify.com/admin/api/2024-07/graphql.json
